title: 2020年终总结
date: '2021-01-12 00:33:16'
updated: '2021-01-18 09:51:55'
tags: [总结]
permalink: /articles/2021/01/12/1610382796520.html
---
![](https://b3logfile.com/bing/20180815.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

2020，对于大多数人来说，都是不平静的一年。于我而言，体验过足不出户的在家办公，也经历过通宵加班的无奈心酸。毕业一年半，不长不短，相比之下，进步却没有自己想象中的那么大。

## 学习

去年的参加的黑客派社区组织的年终送书活动，站长送了一本Spring Cloud 的书籍，加上工作需要，认真去学习了Spring Cloud。Java作为学生时期的选修课，能讲个SSH，SSM就不错了。毕业后，找到工作就学习了spring boot，所以学习起Spring Cloud来说，还是相对容易的。

本身工作偏向于工业应用，没有相应的基础，只能慢慢的学习。今年接触到的第一个项目是一个MES项目，需要通过程序读取/写入PLC数据，几番折腾，终于使用Milo+kepware+OPC UA+MQTT走通了整条技术路线。在最开始使用OPC DA的时候，由于各种繁琐的配置，以及技术储备不足，进展缓慢，而本身是学习Java的，所以在发现Eclipse官方的Milo这个开源项目的时候，那是一个喜出望外，最终解决了一个技术难点。

项目最开始使用的是EMQX作为MQTT技术选型，然而在实际使用过程中，却发现数据频频丢失，测试后发现，生产数据早已经超过了免费版的EMQX支持的数据量，故而改用Rabbit MQ，单机十万的量，果然还是好使。

由于项目搭建最开始没有走Spring Cloud，且使用的shiro作为授权框架，随着项目的开发，改为微服务架构，调整为spring security代价较大，所以又去研究了如何用shiro在微服务的环境下进行用户授权，最终将其写成了一个spring boot starter，解决了在微服务架构下使用shiro授权的问题。

其次是项目中存在大量的报表，由此又认真的巩固学习了SQL相关的知识，公司没有专门的运维，项目的部署以及环境的搭建也全由我来完成，对于服务器的使用也越来越熟悉。

## 工作

工作，和学习有着密不可分的千丝万缕的联系。

年初，因为疫情，在家办公2个月，3月多几经辗转，回到了重庆，又在家办公一个月，4月，公司换了办公环境，回到了办公室上班的日子。

6月，项目上线，湖北十堰出差，一直到8月，刚好两个月的时间。项目上线前一晚，便经历了通宵加班的日子，体会到了被队友“支配”的恐惧。由此，也终于将运维工作交由测试担任，自己只负责技术支持。期间电脑硬盘坏掉了，还好东西都有移动硬盘备份，换了硬盘，并无大碍。

8月，回公司，上飞机的前半个小时，项目出现重大bug，幸好当晚重庆下大暴雨，飞机延迟起飞半小时，在飞机上几个人凑在一起改bug。。

11月，重新接手了一个小型的Thingworx项目以及一个老的Thingworx项目，有了入职时候的经验，这次顺手了不少，一周时间把新项目搞定了，顺便带了一个新人一起弄Thingworx。同时带了两个Java实习生，也算是锻炼自己的一种方式。

总的来说，一年大半的时间，都是参与MES项目的开发，对于自己的技术，有一定的提升。工资涨了些，然而

## 生活

4月换了住处，减少了一半的通勤时间。

5月毕业季，五一在家弄了两个，还没加班来得舒服，除非特殊情况，不再搞了，累。

出差十堰期间，去了一次神农架，和同事一起自驾过去，风景真不错，可惜不是晴天，没有看到想要瞭望的神龙谷，不然就真的完美了。去大九湖的时候，正好赶上大雾环绕，文化不够，图片来凑。技术不行，凑合就行。

![微信图片20210111234033.jpg](https://b3logfile.com/file/2021/01/微信图片20210111234033-61b7aa87.jpg)

8月回到公司，公司组织了一次团建，云南旅游，租了一整栋民宿，去了苍山洱海，天蓝水清，紫外线不是一般的，，，终于知道大学每个假期两室友回到学校都比离开黑一圈的原因。

小米8 MIUI12太卡了，终于还是换了小米10至尊版。

偶尔找朋友聚聚玩玩。

熬夜还是一如既往的熬夜，不过更多的是，看自己感兴趣的一些技术点。偶尔看看电影、直播，LOL手游出来以后，玩了一些时间的手游，不过由于还不是国服，所以慢慢也就没玩了。

平时偶尔自己动手炒点儿自己想吃的小菜，周末吃吃火锅，体重长了不少。

朋友都买房了，找我帮忙，想到自己，啥时候才能买车买房😂

## 计划

### 去年

- [X] 好好工作，认真生活
- [X] 深入 Spring 源码学习、学习 Spring boot、Spring cloud
- [ ] 学习 Vue.js
- [X] 存款 +++
- [X] 少玩游戏少熬夜，多看书，什么书都可以看些

> 去年立下的flag，到年底了，完成了一些，也有一些未完成，也有一些完成的不是很好的。
>
> 熬夜还是常有，周末多些，LOL手游出来了，不过是外服，玩了一段时间就没玩了。
>
> 书没看多少，电影倒是看了不少。。。

### 今年

- [ ] 继续spring相关技术的深入学习
- [ ] vue.js学习
- [ ] 架构方面知识的学习

> vue学习需要提上日程了，虽然是后端开发，但是还是想多学习一些其他的东西。

以上，记个流水账。
