title: 2019年终总结，算是对过去的一个告别
date: '2019-12-29 19:12:28'
updated: '2020-06-25 08:42:44'
tags: [总结]
permalink: /articles/2019/12/29/1577617948605.html
---
![](https://img.hacpai.com/bing/20181119.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

一年结束，是时候给自己做一个总结了，对过去的自己一个告别，更多的是对大学四年的一个告别，同时给来年一个展望。

## 学业

一个字总结大学四年：忙碌。但是，和大多数人的忙碌比起来，我的忙碌显然多了更多的无奈。

为了能在大二转专业，大一学年不得不认真学习自己不喜欢的前专业，加上加入了学生会、社团，各种活动，忙。期间，学会了如何制作视频，网上接了两个视频，3 分钟，赚了 500 块。上了一次舞台，舞蹈《狼图腾》，算是挑战自己。

大二转专业成功，也因为这个，不能留在原专业学生会（或许当初去校区学生会会更好一些），一学年的时间，补修（自学更贴切）大一落下的 8 门课程，同时还要学习大二的课程。因为没有大一的基础，学起来很是吃力（没学 C 就开始了我的数据结构之旅），为此自己自学 C、C++，不时还去大一蹭课。

也是在这个时间，学习到了 Java 这门语言，萌生出了一定要学好这门语言的想法。

同时也是因为转专业，让我不得不选完大三的所有选修课，这都还不够，达不到毕业学分要求，为此又去补选大一大二的选修课，和低年级的学弟学妹一起上课。

这时候，周围的同学都开始准备考研，进自习室，泡图书馆，自己其实还是想考研的，只是知识落下了太多，加上家庭情况也不允许我继续读下去了，父母慢慢老去，而我却什么都还没回报。大二大三期间，慢慢学习了 Java、Javaweb、JavaEE，但是自己没有学习好，这时候的自己，可能最多就是知道别人给的课设代码怎么改改，SSH 框架完全不会，所有大四秋招，顺理成章，面试无果。

大四，一边忙着补学分，一边下定决心学习 Java，毕竟大四下学期要面对毕业设计了，不想和其他人一样买，也希望通过一年左右的努力，不至于大四一毕业就失业。

就从最基础的开始吧，看了黑马 Java 基础班的教学视频，结合《从入门到放弃》，算是复习一遍，不过此时的自己的还是比较迷茫的，感觉要学习的东西太多了。期间，慢慢复习了 HTML，CSS，JS 等等；毕设开题，《基于 SSM 的学生作业管理系统》，现在看起来很简单，当时的我，还是很难，没有系统的学完相关的知识，也没学习过 MyBatis 这个框架。

大四下学期，我并没有去参加毕业实习，随便弄了一个证明算是过关，2 月 27 到学校，便开始认真的学习相关的知识，Javaweb、Spring、springMVC、MyBatis、bootstrap，一切都是为了能自己把毕业设计做出来。也是在这个时间段，自己掌握的东西慢慢有了起色，40 天的时间，学习完了这全部的内容（当然只是会用，大概能把毕设做出来了吧）。期间查阅了毕设相关的论文大概二三十篇吧，同时结合开题时画的饼，慢慢设计出了数据库的表结构。

浏览 GitHub 时，无意发现了 solo 这个博客，觉得很喜欢，于是便自己跟着安装步骤，在自己的阿里云服务器上搭建了现在这个博客，顺便学习了一下 Linux 系统，nginx 服务器。

4 月 10 日，正式开始自己毕设的编码，用时 15 天，4 月 25 日基本完成，第一时间联系了导师，做了一个大概的演示，导师说项目过答辩完全没问题，也不用再改什么内容，接下来把毕业论文写好。算是松了一口气，没有白费。

五一，3 天写完论文，导师初审，查重 14%，一遍过，还算顺利。

5 月 18 日，毕设答辩，第一个上，不知道算是幸运还是不幸，被答辩老师（副院长）一顿怼，成绩还算满意，本组第二。

6 月 28 日，毕业离校，送走了一个个室友，然后自己最后一个离开。没有那么多轰轰烈烈的故事，更多的只是无奈。

大学生活，over。

## 工作

离开学校后，在学校旁边租了房子，一边继续学习，一边投简历找工作，偶尔去去学校图书馆，感受最后的图书馆气息。

期间面试了几家公司，还算顺利，7 月 12 日入职目前的公司，重庆，朝九晚六，周末双休，法定节假日，虽然工资不是很高，但是房租水电气都是公司出。算下来也还可以，不再问家里拿钱，还可以拿点儿回去。

入职后，第一次接触 Thingworx 这个平台，同时也算是当前这个行业使用这个平台的第一个项目吧，所以都还是在摸索。期间还去学习了 Oracle 数据库，遇到了好些坑。

做了四个多月的 Thingworx 开发，项目大概收尾了，又投入到了新的项目，换了技术架构，Spring boot+MongoDB，为此，去学习了 MongoDB，以及 Spring boot，才发现原来 Spring boot 相对于传统的 Spring 开发，方便快捷了好多，爱不释手。

自学了 shiro 框架（Spring security 学习成本比较高，目前这个项目没那么多的时间），算是弥补了自己一直想了解的权限管理方面的知识。

## 生活

周末学习一下各种知识，弥补填充自己，同时也在周末时间，弄了一个 QQ 音乐的 API（自己没钱买音乐，所以就“借”用一下官方音乐），丰富一下自己的业余生活。

买了小米故宫版耳机，没事儿就自娱自乐 K 歌，偶尔玩玩游戏，看看电影，自从某天 LOL 连败后，觉得太浪费时间，已弃坑，玩玩极品飞车够了。

偶尔去主城区逛逛，给枯燥的工作带来一些色彩。

一年没回家了，年末了，突然有点儿想回家了。站好这最后一班岗，然后回家。高铁票抢好了，就等放假了。

## 明年计划

- [ ] 好好工作，认真生活
- [ ] 深入 Spring 源码学习、学习 Spring boot、Spring cloud
- [ ] 学习 Vue.js
- [ ] 存款 +++
- [ ] 少玩游戏少熬夜，多看书，什么书都可以看些

> PS：
>
> 1. 学习 Vue.js 不是必需，会的话，偶尔做点儿小项目可能比较舒服，所以如果有时间的话，可以尝试一下
> 2. 其实现在基本上没玩游戏了，偶尔会玩玩数独。据说明年 LOL 手游出来了，到时候试试，算是情怀吧

嗯，加油。
